<!DOCTYPE html>
<html>
    <head>

        <!--Memuat stylelogin-->
        <link rel="stylesheet" href="stylelogin.css">
        <!--Memuat font-->
        <link href='https://fonts.google.com/specimen/Pacifico' rel='stylesheet'>
        <!--Ikon pada Title-->
        <link rel="icon" type="image/png" href="../Picture/Logo Terminal Coffee copy.png">
        <title>
           Konfirmasi Pembayaran
        </title>
        <style>
          @font-face{
        font-family: myFont;
          src : url(Seact.ttf);

            }
        @font-face{
        font-family: SecFont;
        src: url(CAIBOJOGRegular.otf);

        }
        body{
        background-image: url(3.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    
        }
        @font-face{
        font-family: Third;
        src:url(earth.otf);
        }
        body{
        background-image: url(3.jpg);
        background-repeat: no-repeat !important;
        background-size: cover;
    
        }
        a:link, a:visited {
            text-align:center;
            display:block ;
            margin: 10px auto;
            }
        a:hover, a:active {
            opacity:50%;
                   }
        
        </style>
    </head>
    <body>
        <img src="../Picture/Logo Terminal Coffee copy.png" style="width: 250px; height: 250px; display: block; margin: 0 auto;">

    <p style="text-align:center;margin:40px 0px 15px 0px;font-family: myFont;font-size:30px;font-family: SecFont;font-size: 40px;">
            Konfirmasi Pembayaran
    
        </p>
        <hr style="width: 28%;">
    
    <a href="#"> 
        <img src="ovo.jpg" style="width: 160px;height:100px; margin:5px;" >

    </a>
    <a href="#">
        <img src="gopay.jpg" style="width:160px;height:100px; margin:5px;">
    </a>
    <a href="#">
        <img src="dana.jpg" style="width:160px;height:100px; margin:5px;">

    </a>
    <a href="#">
        <img src="cash.jpg" style="width:160px;height:100px;margin:5px;">

    </a>