<!DOCTYPE html>
<html>
    <head>

        <!--Memuat stylelogin-->
        <link rel="stylesheet" href="stylelogin.css">
        <!--Memuat font-->
        <link href='https://fonts.google.com/specimen/Pacifico' rel='stylesheet'>
        <!--Ikon pada Title-->
        <link rel="icon" type="image/png" href="../Picture/Logo Terminal Coffee copy.png">
        <title>
            Terminal Coffee
        </title>
        <style>
            a:link, a:visited {
            background-color:saddlebrown;
            color:white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display:block ;
            margin: 10px auto;
            }
            a:hover, a:active {
            background-color:darkred;
           }
            button:hover, button:active {
            color:red;
            }
            body{
            background-image: url("3.jpg");
            background-repeat: no-repeat;
            background-position: 50% 3%;
            background-size: 100%;
            }
        </style>

    </head>

    <body>
        <img src="../Picture/Logo Terminal Coffee copy.png" style="width: 250px; height: 250px; display: block; margin: 0 auto;">
       <p style="text-align: center; font-size: 35px;font-family:">
           WELCOME!
       </p>
       <a href="#" style="position: relative; width:140px; "> PESAN </a>

       <a href='#' style="position: relative; width:140px; "> ORDER HISTORY </a>
        <button style="border:none;background-color: transparent;position:relative; bottom: 28%; left: 46.5%;margin: 20px auto;font-size:20px;">
            LOGOUT
        </button>          
    </body>
</html>