<!DOCTYPE html>
<html>
    <head>

        <!--Memuat stylelogin-->
        <link rel="stylesheet" href="stylelogin.css">
        <!--Memuat font-->
        <link href='https://fonts.google.com/specimen/Pacifico' rel='stylesheet'>
        <!--Ikon pada Title-->
        <link rel="icon" type="image/png" href="../Picture/Logo Terminal Coffee copy.png">
        <title>
           Konfirmasi Pembayaran
        </title>
        <style>
          @font-face{
        font-family: myFont;
          src : url(Seact.ttf);

            }
        @font-face{
        font-family: SecFont;
        src: url(CAIBOJOGRegular.otf);

        }
        @font-face{
        font-family: Third;
        src:url(earth.otf);
        }
        body{
        background-image: url(Coffee.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    
        }
        a:link, a:visited {
            background-color:saddlebrown;
            color:white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display:block ;
            margin: 10px auto;
            }
        a:hover, a:active {
            background-color:darkred;
           }
        
        </style>
    </head>
    <body>
        <img src="../Picture/Logo Terminal Coffee copy.png" style="width: 250px; height: 250px; display: block; margin: 0 auto;">

    <p style="text-align:center;margin:40px 0px 15px 0px;font-family: myFont;font-size:30px;">
        Konfirmasi Pesanan

    </p>
    <hr style="width: 28%;">
    <p style="font-family:Third;font-size:25px;background-color:darksalmon;color:black;padding: 15px 25px;display:block;text-decoration:none;position:relative; width:180px;margin:auto;text-align: center;">
        SAYA 
    </p>
    <p style="font-family:Third;font-size:18px;background-color:bisque;color:black;padding: 15px 25px;display:block;text-decoration:none;position:relative; width:120px;height: 15px;margin:5px auto;text-align: center;">
        SAYA 
    </p>
    <p style="text-align:center;font-family: SecFont;font-size: 25px;">
        Konfirmasi pesanan?
    </p>
    <a href="#" style="position:relative; width:100px;font-family: SecFont;font-size: 18px;">
        Yes
    </a>
    <a href="#" style="position:relative; width:100px;font-family: SecFont;font-size: 18px;">
        No
    </a>
    
    </body>